ElasticBeansTalk : website-deploy (dev,test,stage)
======================================================
http://webapplicationdeploy-env.eba-gp95mgbh.ap-southeast-1.elasticbeanstalk.com/

		sales-crm.com
			Instance ->  Route53 

ElasticBeansTalk will contains following
	- webapplicationdeploy  : website name
	- environment 		: aphace,java, iis
	- S3			: storage
				elasticbeanstalk-ap-southeast-1-973711239680
					IAM ???	
					deploy
					AKIA6FNNWNIAKONS4TS4
					96I3wBTDomyxO5QlccciUzab9VLyzNRq6lXcrkz5 
									
	- EC2			:   
	

EBS? ElasticBlock Storage 
========================================




Dev1 Workstation 
Dev2 Workstation 	push -> GitHub 
Dev3 Workstation 
				webhook-> Jenkins 
					-> pull(code), compile, test, package(war) 
								  -> tomcat  or  s3 
								  -> webserver




				




