https://docs.aws.amazon.com/codepipeline/latest/userguide/tutorials-simple-codecommit.html

CodeCommit-> CodeBuild -> CodeDeployment(Code Pipeline)
=========================================
CodeCommit: 
	is repository where we can link local(personal) computer work to aws

IAM 	: user for CodeCommit Repository
	adminpipe-at-157705128054
	x2NvEOxYAoIJnEvTAFLuMw5H/eokFvL9MAIHA2AMIeI=

IAM     : user and role
	-> EC2, CodeCommit, CodeBuild, CodePipeline

	Permission:
	=====================
	pipe-code-build
	pipe-code-deploy
	pipe-code-ec2-s3

region: ap-southeast-2

CodeBuild:  
=======================
Setup the instance :
		-ElasticBeansTalk
		-EC2 (Exising one or create new)
		-add the tags 		
	

CodeDeploye
==============
	name: pipe-application
	group name: pipe-codedeploye
	select the role: pipe-code-deploy
	


CodePipeline
==============
	name: pipe-line-deployment
	
		