MY SQL		: 13.232.59.37		(dbserver)
		36.198

Jenkins		: 13.232.196.37		(build server)	

Apahce Tomcat	: 13.233.110.223 	(web server)	
		37.233
	
- Above all server are standalone/independent as of now
- How to communicate with each-other using ssh

Security:
drwxr-xr-x 5 ubuntu ubuntu 4096 Apr  4 07:50 ./
drwxr-xr-x 3 root   root   4096 Apr  4 07:37 ../
-rw-r--r-- 1 ubuntu ubuntu  220 Apr  4  2018 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Apr  4  2018 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Apr  4 07:50 .cache/
drwx------ 3 ubuntu ubuntu 4096 Apr  4 07:50 .gnupg/
-rw-r--r-- 1 ubuntu ubuntu  807 Apr  4  2018 .profile
drwx------ 2 ubuntu ubuntu 4096 Apr  4 07:37 .ssh/

d	- directory
rwx	- user
rwx	- group
rwx	- other 

r- read		4
w- write	2	
x- execute	1

 777
 ugo
 7 = 4+2+1   = all permission 
 6 = 4+2     = read and write 
	

Step 1: add new user
		#adduser <username>
			 jenkins	

Step 2: switch user  / change user
	$su - <username>
	$su <username>
	
	
ubuntu@ip-172-31-37-233:~$
	ubuntu : user
	@172-31-37-233  : server/host

jenkins@ip-172-31-37-233:~$
	jenkins : user
	

Groups:
	sudo
	

ctlr+d 	: logout

Step 3:
	$cd /etc/ssh
	$sudo nano sshd_config
	$sudo systemctl restart sshd
	
Step 4:
	$cd /etc
	$sudo nano sudoers 
		
Step 5: swith the user (jenkins) then generate key
	$ssh-keygen
	

	cd ~./ssh/id_rsa
	


-rw------- 1 jenkins jenkins 1679 Apr  4 08:10 id_rsa	  : private key
-rw-r--r-- 1 jenkins jenkins  406 Apr  4 08:10 id_rsa.pub : public key


Step 6: add key to authorized_keys
		 
	






	
	



	



	
	

