	AWS:
		IaaS	 
		---------------
		Networking : 
			VPC (virtural private cloud)
				255.255.255.255  : network mask
				0-255.0-255.0-255.0-255
				2^8.2^8.2^8.2^8	


				IPV4
				255.255.255.255 
				IPV6
				255.255.255.255.255.255 
					
				10.1.1.0/25 	: cidr block 
				8+8+8+8 = 32 
					32- 25 = 7
					2^7 =  128
					
				10.1.1.0
				10.1.1.1
				10.1.1.2
				10.1.1.3
				10.1.1...
				10.1.1.0																	10.1.1.127

				
			Subnet:
				sub1
					10.1.1.0/26
						32 - 26 = 6
						2^ 6 = 64

					..
					10.1.1.63
					
				sub2 	
					10.1.1.64/26	
						64
					10.1.1.127


			Nat-Gatway


			Route-Table 
				which subnet is in pub, or in priv
			Security Group 
				Inbound
					service : port : source 
					mysql	: 3306  : 192.1.1.23 
					http	: 8080	 : any 	
					https   : 43
					ssh 	: 22    192.1.1.23/30
							192.1.1.23
							192.1.1.24
							192.1.1.25
							192.1.1.26				
					rdp     : 3389 
					custom port : 1110

					 
				Outbound 
  
							
			 	

	AWS:
		Region 
		DataCenter	: 10000 IPs	 = 200
		Zone  
		
				
