How to setup Apahce Tomcat
	54.251.187.95
	1. Update Index
		$sudo apt update
	2. Install JDK
		$sudo apt install openjdk-8-jdk
		--check java version
		$java -version
				--1.8
	3. Update the index again
		$sudo apt update 
	4. Install apahce2 webserver 
		$sudo apt install apache2
	5. Validate the apahce service  either this is running or not
		$sudo systemctl status apache2
	6. Validate the apache2 response from command line and browser
		$curl http://54.251.187.95
		
		http://54.251.187.95

		default app page path:
			/var/www/html/index.html
			
	7. Change the template
		cd /var/www/html
	
		sudo nano index.html

		ctlr+x 			--to save file 
			y 
			enter 
			

	
How to setup MySQL Server
	3.0.91.121

	1. update the index
		$sudo apt update
	2. then install mysql-database
		$sudo apt install mysql-server
	3. login to db server
		sudo mysql -u root	
				-- here root is default user 
		
		show databases;		--show list of existing databses
		create database <dbname>; --create new database	
		use <dbname>;		--switch database
		show tables;		--show list of existing tables
		create table user(uid int, name varchar(100)); --create a table

		insert into user(uid,name) values(1,'nitin') ; --save data
		select * from user;			--view or see data 



	4. ctrl+d 		for exit

					
-- using Ansible, Chef,Puppet
-- using ssh  

How to configre WebHook between GitHub and Jenkins
	54.169.210.117				
	find ~/ -type f -name "config.xml"

		
Test: Build and Deploy 